<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <img src="/logo.png" alt="logo" />

            <h1 id="Home">HTML elements</h1>

            <hr />

            <nav>
              <a href="#Home">Home</a>
              <a href="#Headers">Headers</a>
              <a href="#Table">Table</a>
              <a href="#List">List</a>
              <a href="#Formats">Text formats</a>
              <a href="#Blockquotes">Blockquotes</a>
            </nav>

            <hr />

            <p id="Headers">
              Pay attention to h1 tag inside section element. Font-size for h1
              is the same as font-size for h2, because we have to use only one
              h1 on the page, and it is commonly used inside header
            </p>

            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>

            <hr />

            <p>
              Lorem ipsum dolor sit amet, <a href="#">test link</a> adipiscing
              elit. <strong>This is strong</strong>. Nullam dignissim convallis
              est. Quisque aliquam. <em>This is emphasized</em>. Donec faucibus.
              Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is
              H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet
              at, tincidunt nec, gravida vehicula, nisl.
              <cite>The New York Times</cite> (That's a citation).
              <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget
              sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
              consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet
              augue quis tellus.
            </p>

            <p>
              <u>HTML</u> and CSS are our tools. Mauris a ante. Suspendisse quam
              sem, consequat at, commodo vitae, feugiat in, nunc. Morbi
              imperdiet augue quis tellus. Praesent mattis, massa quis luctus
              fermentum, turpis mi volutpat justo, eu volutpat enim diam eget
              metus. To copy a file type <samp>COPY</samp> <i>filename</i>.
              <s>Dinner`s at 5:00</s>. <mark>Let's make that 7</mark>. This
              <s>text</s> has been struck.
            </p>
            <hr />

            <h2 id="Table">Table</h2>

            <table>
              <thead>
                <tr>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipro</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </tbody>
            </table>

            <h2 id="List">Unordered list</h2>

            <ul>
              <li>List item 1</li>
              <li>
                List item 2
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>

            <h2>Ordered list</h2>

            <ol>
              <li>List item 1</li>
              <li>
                List item 2
                <ol>
                  <li>Some nested list item 1</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>

            <h2>Definition list</h2>

            <dl>
              <dt>defines terms 1</dt>
              <dd>description 1</dd>

              <dt>defines terms 2</dt>
              <dd>description 2</dd>
            </dl>

            <label>Details</label>

            <select>
              <option>HTML</option>
            </select>

            <hr />

            <h2 id="Formats">Text formats</h2>

            <article>
              <h3>Article text</h3>
              <article>
                <h2>Article title</h2>
                <p>Article description</p>
              </article>
            </article>

            <h2>Preformatted Text</h2>

            <pre>
Text
in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
            </pre>

            <h2>Code</h2>

            <pre>
            <code>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
}
            </code>

            
            
          </pre>

            <h2 id="Blockquotes">Blockquotes</h2>

            <p>
              It was a bright cold day in April, and the clocks were striking
              thirteen.
            </p>

            <figure>
              <blockquote>
                <p>
                  "If you go back a few hundred years, what we take for granted
                  today would seem like magic-being able to talk to people over
                  long distances, to transmit images, flying, accessing vast
                  amounts of data like an oracle. These are all things that
                  would have been considered magic a few hundred years ago."
                </p>
              </blockquote>
              <figcaption>
                <cite
                  ><a href="http://www.george-orwell.org/1984/0.html"
                    >Elon Musk</a
                  ></cite
                >
              </figcaption>
            </figure>

            <hr />

            <form>
              <div>
                <label for="name">First name:</label>
                <input type="text" id="name" />
              </div>
              <div>
                <label for="surname">Surname:</label>
                <input type="text" id="surname" />
              </div>

              <div>
                <label for="email">Email:</label>
                <input type="email" id="email" />
              </div>

              <div>
                <textarea
                  name="textarea"
                  id="textarea"
                  cols="30"
                  rows="10"
                ></textarea>
              </div>
              <button type="submit">Submit</button>
            </form>
            <footer>
              <p>&copy; Copyright Epam Systems</p>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
